SECRET_KEY=django-insecure-74j0b_!t25c*v9lr^_@!=#i!kvg_v0(9f8w+lv$#f8l#&vc#8j
DEBUG=False
DATABASE_URL=postgresql://preeclampsia_0h0h_user:Mh0KnfN4lNxDZMDIRzG4y4D4Ooe9WqGi@dpg-csu79rl6l47c73dl5lsg-a.oregon-postgres.render.com/preeclampsia_0h0h
ALLOWED_HOSTS=127.0.0.1,softpreiml.onrender.com
DJANGO_SETTINGS_MODULE=MLearning.settings
