SECRET_KEY=django-insecure-74j0b_!t25c*v9lr^_@!=#i!kvg_v0(9f8w+lv$#f8l#&vc#8j
DEBUG=False
DATABASE_URL=postgresql://bdpreeclampsia_user:PrpNiCkshCh3CYgp6vw0qSEKE9GerNXw@dpg-cuge9u8gph6c73d1fur0-a.oregon-postgres.render.com/bdpreeclampsia
ALLOWED_HOSTS=127.0.0.1,softpreiml.onrender.com
DJANGO_SETTINGS_MODULE=MLearning.settings
