SECRET_KEY=django-insecure-74j0b_!t25c*v9lr^_@!=#i!kvg_v0(9f8w+lv$#f8l#&vc#8j
DEBUG=False
DATABASE_URL=postgresql://preeclampsiaml_user:hUHoPcZ8TcaB1mMBo3rV1v0hjoLDXe8v@dpg-cse5bt5svqrc73esn970-a.oregon-postgres.render.com/preeclampsiaml
ALLOWED_HOSTS=127.0.0.1,softpreiml.onrender.com