SECRET_KEY=django-insecure-74j0b_!t25c*v9lr^_@!=#i!kvg_v0(9f8w+lv$#f8l#&vc#8j
DEBUG=False
DATABASE_URL=postgresql://bdpreeclampsia_9733_user:eRuBgRVxdxHEG7P7go3GVlr2nMXyllJh@dpg-cvnv6ure5dus73e1pqeg-a.oregon-postgres.render.com/bdpreeclampsia_9733
ALLOWED_HOSTS=127.0.0.1,softpreiml.onrender.com
DJANGO_SETTINGS_MODULE=MLearning.settings
